{   
    // Themes
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    
    // Font
    "editor.fontSize": 14,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    
    // Window
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",  
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",  
    
    // Terminal
    "terminal.integrated.rendererType": "dom",

    // ...
    "editor.renderWhitespace": "all",
    "editor.lineHeight": 20,

    // Apply vertical lines
    "editor.rulers": [80, 120],
    
    // Prettier
    "prettier.eslintIntegration": true,

    // Python and Django Settings
    ["django-html": {},
   
    
    // JavaScript and React Settings
    "[javascript]": {},
    "javascript.updateImportsOnFileMove.enabled": "never",
    

    // Emmet Settings
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "nunjucks": "html",
        "django-html": "html"
    },
    
    // Files
        "files.associations": {
        "*.html": "html"
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
  
}
